# demoApp

./: build.gradle  settings.gradle
Note/app/: build.gradle
Note/app/src/main/java/com/example/note/: MainActivity.kt  RecycleViweCustom.kt  ViewModels.kt
Note/app/src/main/res/drawable/: search_background.xml
Note/app/src/main/res/layout/: activity_main.xml  adddialog.xml  coustum_iteam_review.xml
Note/app/src/main/res/values/: themes.xml
app/: build.gradle
app/src/androidTest/java/com/e/instamarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/instamarket/activity/: LuckWheelActivity.kt  MainActivity.kt
app/src/main/java/com/e/instamarket/adapter/: AgentAdapter.kt  ApiAdapter.kt  BlogAdapter.kt  EnterAppViewPagerAdapter.kt  FaqAdapter.kt  ImageSliderAdapter.kt  LuckWheelAdapter.kt  NewsAdapter.kt  OrdersAdapter.kt  ProfileBankAdapter.kt  ProfileInfoAdapter.kt  SitesAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/e/instamarket/application/: InstaMarketApplication.kt
app/src/main/java/com/e/instamarket/fragment/: AboutUsFragment.kt  AgentFragment.kt  ApiFragment.kt  BlogFragment.kt  CategoryFragment.kt  ContactUsFragment.kt  EditBankInfoFragment.kt  EditUserInfoFragment.kt  EnterFragment.kt  FaqFragment.kt  HomeFragment.kt  LoginFragment.kt  MakeMoneyFragment.kt  MoreFeatureFragment.kt  NewsFragment.kt  OrdersFragment.kt  ProfileFragment.kt  RaiseStockFragment.kt  RegisterFragment.kt  RuleFragment.kt  SitesFragment.kt  TransactionFragment.kt
app/src/main/java/com/example/demo/: MainActivity.kt  MyViewModel.kt  MyviewModel.kt
app/src/main/java/com/example/demo/activities/: BuyersActivity.kt  CounterActivity.kt  OTPActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/demo/calculator/: CalculatorActivity.kt  CalculatorViewModel.kt  NumbersViewModel.kt
app/src/main/java/com/example/demo/models/: Numbers.kt  User.kt
app/src/main/java/com/example/demo/viewModels/: CounterViewModel.kt  RegisterViewModel.kt
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/drawable/: active_dot_viewpager.xml  bg_active_lesson_header.xml  bg_btn.xml  bg_btn_buyers.xml  bg_btn_buyers_invers.xml  bg_btn_clear.xml  bg_btn_login.xml  bg_button_gradient.xml  bg_buyers.xml  bg_cow_rel.xml  bg_edt_color.xml  bg_edt_right.xml  bg_line.xml  bg_linear_layout.xml  bg_player.xml  bg_popup_buyers.xml  bg_profile.xml  bg_register_info_header.xml  bg_rel.xml  bg_rel_field_management.xml  bg_rel_field_management_inverse.xml  bg_rel_test.xml  bg_support.xml  bg_toolbar.xml  bg_txt.xml  bg_txt_for_food.xml  bg_txt_numbers.xml  bg_txt_numbers_blue.xml  bg_txt_test.xml  blue_background.xml  blue_border.xml  button_background.xml  gray_background.xml  ic_about_us.xml  ic_announcement.xml  ic_api.xml  ic_buy_site.xml  ic_customer_service.xml  ic_income.xml  ic_order.xml  (+12 more)
app/src/main/res/font/: iran_sans.xml
app/src/main/res/layout/: active_lesson.xml  active_question.xml  activity_buyers.xml  activity_calculator.xml  activity_counter.xml  activity_home.xml  activity_luck_wheel.xml  activity_main.xml  activity_new_eat.xml  activity_otp.xml  activity_register.xml  activity_result.xml  buyers.xml  check_list.xml  concentrate.xml  fiald_management.xml  food.xml  fragment_about_us.xml  fragment_agent.xml  fragment_api.xml  fragment_blog.xml  fragment_category.xml  fragment_contact_us.xml  fragment_edit_bank_info.xml  fragment_edit_user_info.xml  fragment_enter.xml  fragment_faq.xml  fragment_home.xml  fragment_login.xml  fragment_make_money.xml  fragment_more_feature.xml  fragment_news.xml  fragment_orders.xml  fragment_profile.xml  fragment_raise_stock.xml  fragment_register.xml  fragment_rule.xml  fragment_sites.xml  fragment_transaction.xml  fragment_view_pager.xml  (+22 more)
app/src/main/res/menu/: nav_drawer.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/e/instamarket/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/e/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/e/data/api/: ApiService.kt  CoinTypeConverter.kt  CreateTransactionConverter.kt  GetTransactionConverter.kt  LoginTypeConverter.kt  OrderTypeConverter.kt  RegisterTypeConverter.kt  UserBankInfoTypeConverter.kt  UserInfoTypeConverter.kt
data/src/main/java/com/e/data/di/: ApiModule.kt  RepositoryModule.kt
data/src/main/java/com/e/data/entity/: AboutUsResult.kt  AgentList.kt  Agents.kt  Api.kt  ApiList.kt  Banner.kt  BannerList.kt  Blog.kt  BlogList.kt  Category.kt  CategoryList.kt  Errors.kt  Faq.kt  FaqList.kt  LuckRequest.kt  LuckSlice.kt  LuckSliceList.kt  LuckUser.kt  News.kt  NewsList.kt  Order.kt  OrderList.kt  OrderRequest.kt  RegisterResponse.kt  Service.kt  ServiceList.kt  Site.kt  SiteList.kt  Ticket.kt  TicketRequest.kt  Token.kt  Transaction.kt  TransactionLink.kt  TransactionList.kt  User.kt
data/src/main/java/com/e/data/mapper/: AboutUsMapper.kt  AgentMapper.kt  ApiMapper.kt  BannerMapper.kt  BlogMapper.kt  CategoryMapper.kt  ErrorsMapper.kt  FaqMapper.kt  LuckRequestMapper.kt  LuckSliceMapper.kt  LuckUserMapper.kt  NewsMapper.kt  OrderMapper.kt  OrderRequestMapper.kt  RegisterResponseMapper.kt  ServiceMapper.kt  SiteMapper.kt  TicketMapper.kt  TicketRequestMapper.kt  TokenMapper.kt  TransactionMapper.kt  UserMapper.kt
data/src/main/java/com/e/data/repository/: AppInfoRepoImpl.kt  EnterAppRepoImpl.kt  LuckWheelRepoImpl.kt  OrderRepoImpl.kt  TicketRepoImpl.kt  TransactionRepoImpl.kt  UserRepoImpl.kt
data/src/main/java/com/e/data/utile/: AuthInterceptor.kt  NetWorkHelper.kt  Result.kt  SessionManager.kt
data/src/test/java/com/e/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/e/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/e/domain/: Result.kt
domain/src/main/java/com/e/domain/models/: ApiModel.kt  (+21 more)
domain/src/test/java/com/e/domain/: ExampleUnitTest.java
(+377 files in other folders)
