<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_view"
        android:backgroundTint="@color/blue"
        app:tabTextColor="#707070"
        app:tabRippleColor="@color/white"
        app:tabSelectedTextColor="@color/white"
        app:tabUnboundedRipple="true"
        app:tabIndicatorColor="#808080"
        app:tabTextAppearance="@style/MyCustomTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
    <FrameLayout
        android:id="@+id/frag_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tab_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>