<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Toolbar
        android:id="@+id/acb"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/blue"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="System Overview"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@id/acb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/acb"/>
    <TextView
        android:id="@+id/te1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cabinet"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        android:textColor="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/acb"
        />
    <TextView
        android:id="@+id/te2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperuture MMC(°c):"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="5dp"
        android:textColor="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/te1"
        />
    <TextView
        android:id="@+id/te3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MIP panel Temperuture(°c):"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="5dp"
        android:textColor="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/te2"
        />
    <TextView
        android:id="@+id/te4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Baterry MMC(v):"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="5dp"
        android:textColor="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/te3"
        />
    <TextView
        android:id="@+id/te5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Battery startrt (v):"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="5dp"
        android:textColor="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/te4"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/r_btn1"
        android:layout_width="110dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/blue"
        android:text="Back"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/te5"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/r_btn2"
        android:layout_width="110dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/blue"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/te5"/>

    <TextView
        android:id="@+id/hte2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20 °c"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginEnd="5dp"
        android:textColor="#707070"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/te2"
        />
    <TextView
        android:id="@+id/hte3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20 °c"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginEnd="5dp"
        android:textColor="#707070"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/te3"
        />
    <TextView
        android:id="@+id/hte4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20 v"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginEnd="5dp"
        android:textColor="#707070"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/te4"
        />
    <TextView
        android:id="@+id/hte5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20 v"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginEnd="5dp"
        android:textColor="#707070"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/te5"
        />

</androidx.constraintlayout.widget.ConstraintLayout>