<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app ="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_103sdp"
        android:background="@drawable/actionbar"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.appcompat.widget.Toolbar>
    <ImageButton
        android:layout_width="@dimen/_27sdp"
        android:layout_height="@dimen/_38sdp"
        android:layout_marginLeft="@dimen/_26sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@drawable/back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        ></ImageButton>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ثبت کنسانتره"
        android:textSize="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_26sdp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        ></TextView>
    <com.google.android.material.button.MaterialButton
        android:layout_width="@dimen/_33sdp"
        android:layout_height="@dimen/_33sdp"
        android:background="@drawable/info"
        android:text="i"
        android:layout_marginRight="@dimen/_26sdp"
        android:layout_marginTop="@dimen/_37sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"></com.google.android.material.button.MaterialButton>
    <androidx.constraintlayout.utils.widget.MotionButton
        android:layout_width="@dimen/_111sdp"
        android:layout_height="@dimen/_46sdp"
        android:background="@drawable/save_but"
        android:text="ثبت"
        android:fontFamily="@font/Sahel"
        android:textAlignment="gravity"
        android:gravity="top|center"
        android:textColor="@color/white"
        android:textSize="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_9sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@id/actionbar"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"/>
    <androidx.constraintlayout.utils.widget.MotionButton
        android:layout_width="@dimen/_111sdp"
        android:layout_height="@dimen/_46sdp"
        android:background="@drawable/but_exel"
        android:fontFamily="@font/Sahel"
        android:text="ورود اکسل"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_9sdp"
        android:layout_marginRight="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@id/actionbar"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">
    </androidx.constraintlayout.utils.widget.MotionButton>
    <EditText
        android:id="@+id/text_c"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_88sdp"
        android:hint="نام کنسانتره"
        android:paddingRight="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_11sdp"
        android:layout_marginStart="@dimen/_11sdp"
        android:fontFamily="@font/Sahel"
        android:textColorHint="#366796"
        android:textSize="@dimen/_26sdp"
        android:layout_marginTop="@dimen/_73sdp"
        android:background="@drawable/edittext_profile"
        app:layout_constraintTop_toBottomOf="@id/actionbar"
        >
    </EditText>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/con2"
        android:layout_marginEnd="@dimen/_11sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginStart="@dimen/_11sdp"
        android:background="@drawable/edittext_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_c">
    <TextView
        android:layout_width="@dimen/_122sdp"
        android:layout_height="@dimen/_42sdp"
        android:textSize="@dimen/_24sdp"
        android:textColor="#366796"
        app:layout_constraintStart_toStartOf="@id/con2"
        app:layout_constraintTop_toTopOf="@id/con2"
        android:fontFamily="@font/Sahel"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_6sdp"
        android:text = "قیمت هر کیلو"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_24sdp"
            android:textColor="#366796"
            app:layout_constraintStart_toStartOf="@id/con2"
            app:layout_constraintTop_toTopOf="@id/con2"
            android:fontFamily="@font/Sahel"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_6sdp"
            android:text = "درصد"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_24sdp"
            android:textColor="#366796"
            android:fontFamily="@font/Sahel"
            android:text ="مقدار"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_24sdp"
            android:textColor="#366796"
            android:fontFamily="@font/Sahel"
            android:text = "خوراکی"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>