<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/relativeLayout6"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="12dp"
        android:background="@drawable/bg_rel_field_management"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            app:srcCompat="@drawable/colorcow" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/iransanse"
            android:text="@string/field_managing"

            android:textColor="@color/white"
            android:textSize="26dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout7"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="12dp"
        android:background="@drawable/bg_rel_field_management"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout6">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            app:srcCompat="@drawable/statistics" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/iransanse"
            android:text="@string/report"
            android:textColor="@color/white"
            android:textSize="26dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout7"
        app:layout_goneMarginTop="12dp">

        <RelativeLayout
            android:id="@+id/relativeLayout8"
            android:layout_width="180dp"
            android:layout_height="250dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_rel_field_management">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_statics"
                android:layout_width="100dp"
                android:layout_height="100dp"

               android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"

                app:srcCompat="@drawable/statistics" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_below="@id/img_statics"
                android:fontFamily="@font/iransanse"
                android:text="@string/support"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:textSize="26dp" />



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="250dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="14dp"
            android:background="@drawable/bg_rel_field_management_inverse"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_profile"
                android:layout_width="100dp"
                android:layout_height="100dp"

                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"

                app:srcCompat="@drawable/man" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_profile"
                android:fontFamily="@font/iransanse"
                android:text="@string/profile"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:textSize="26dp" />


        </RelativeLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>