<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.EditUserInfoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="center"
                android:text="مشخصات کاربری"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:text="@string/f_name"
                android:textColor="@color/black"
                android:textDirection="rtl"
                android:textSize="@dimen/_10sdp" />

            <EditText
                android:id="@+id/et_first_name"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_32sdp"
                android:background="@drawable/gray_background"
                android:padding="@dimen/_4sdp"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:textDirection="rtl"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:text="@string/l_name"
                android:textColor="@color/black"
                android:textDirection="rtl"
                android:textSize="@dimen/_10sdp" />

            <EditText
                android:id="@+id/et_last_name"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_32sdp"
                android:background="@drawable/gray_background"
                android:padding="@dimen/_4sdp"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:textDirection="rtl"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:text="@string/register_email"
                android:textColor="@color/black"
                android:textDirection="rtl"
                android:textSize="@dimen/_10sdp" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_32sdp"
                android:background="@drawable/gray_background"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_4sdp"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:textDirection="rtl"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/tv_register_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:text="@string/username"
                android:textColor="@color/black"
                android:textDirection="rtl"
                android:textSize="@dimen/_10sdp" />

            <EditText
                android:id="@+id/et_username"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_32sdp"
                android:background="@drawable/gray_background"
                android:padding="@dimen/_4sdp"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:textDirection="rtl"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/tv_register_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:text="@string/phone"
                android:textColor="@color/black"
                android:textDirection="rtl"
                android:textSize="@dimen/_10sdp" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_32sdp"
                android:background="@drawable/gray_background"
                android:inputType="phone"
                android:maxLength="11"
                android:padding="@dimen/_4sdp"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:textDirection="rtl"
                android:textSize="@dimen/_10sdp" />

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="right"-->
<!--                android:layout_marginTop="@dimen/_8sdp"-->
<!--                android:layout_marginEnd="@dimen/_25sdp"-->
<!--                android:text="تاریخ تولد"-->
<!--                android:textColor="@color/black"-->
<!--                android:textDirection="rtl"-->
<!--                android:textSize="@dimen/_10sdp" />-->

<!--            <EditText-->
<!--                android:id="@+id/et_birthday"-->
<!--                android:layout_width="@dimen/_250sdp"-->
<!--                android:layout_height="@dimen/_40sdp"-->
<!--                android:layout_gravity="right"-->
<!--                android:layout_marginTop="@dimen/_5sdp"-->
<!--                android:layout_marginEnd="@dimen/_32sdp"-->
<!--                android:background="@drawable/gray_background"-->
<!--                android:inputType="date"-->
<!--                android:padding="@dimen/_4sdp"-->
<!--                android:paddingStart="@dimen/_8sdp"-->
<!--                android:paddingEnd="@dimen/_8sdp"-->
<!--                android:textDirection="rtl"-->
<!--                android:textSize="@dimen/_10sdp" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="right"-->
<!--                android:layout_marginTop="@dimen/_8sdp"-->
<!--                android:layout_marginEnd="@dimen/_25sdp"-->
<!--                android:text="تحصیلات"-->
<!--                android:textColor="@color/black"-->
<!--                android:textDirection="rtl"-->
<!--                android:textSize="@dimen/_10sdp" />-->

<!--            <EditText-->
<!--                android:id="@+id/et_educate"-->
<!--                android:layout_width="@dimen/_250sdp"-->
<!--                android:layout_height="@dimen/_40sdp"-->
<!--                android:layout_gravity="right"-->
<!--                android:layout_marginTop="@dimen/_5sdp"-->
<!--                android:layout_marginEnd="@dimen/_32sdp"-->
<!--                android:background="@drawable/gray_background"-->
<!--                android:padding="@dimen/_4sdp"-->
<!--                android:paddingStart="@dimen/_8sdp"-->
<!--                android:paddingEnd="@dimen/_8sdp"-->
<!--                android:textDirection="rtl"-->
<!--                android:textSize="@dimen/_10sdp" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="right"-->
<!--                android:layout_marginTop="@dimen/_8sdp"-->
<!--                android:layout_marginEnd="@dimen/_25sdp"-->
<!--                android:text="وضعیت تاهل"-->
<!--                android:textColor="@color/black"-->
<!--                android:textDirection="rtl"-->
<!--                android:textSize="@dimen/_10sdp" />-->

<!--            <EditText-->
<!--                android:id="@+id/et_marry"-->
<!--                android:layout_width="@dimen/_250sdp"-->
<!--                android:layout_height="@dimen/_40sdp"-->
<!--                android:layout_gravity="right"-->
<!--                android:layout_marginTop="@dimen/_5sdp"-->
<!--                android:layout_marginEnd="@dimen/_32sdp"-->
<!--                android:background="@drawable/gray_background"-->
<!--                android:padding="@dimen/_4sdp"-->
<!--                android:paddingStart="@dimen/_8sdp"-->
<!--                android:paddingEnd="@dimen/_8sdp"-->
<!--                android:textDirection="rtl"-->
<!--                android:textSize="@dimen/_10sdp" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="right"-->
<!--                android:layout_marginTop="@dimen/_8sdp"-->
<!--                android:layout_marginEnd="@dimen/_25sdp"-->
<!--                android:text="جنسیت"-->
<!--                android:textColor="@color/black"-->
<!--                android:textDirection="rtl"-->
<!--                android:textSize="@dimen/_10sdp" />-->

<!--            <EditText-->
<!--                android:id="@+id/et_sex"-->
<!--                android:layout_width="@dimen/_250sdp"-->
<!--                android:layout_height="@dimen/_40sdp"-->
<!--                android:layout_gravity="right"-->
<!--                android:layout_marginTop="@dimen/_5sdp"-->
<!--                android:layout_marginEnd="@dimen/_32sdp"-->
<!--                android:background="@drawable/gray_background"-->
<!--                android:padding="@dimen/_4sdp"-->
<!--                android:paddingStart="@dimen/_8sdp"-->
<!--                android:paddingEnd="@dimen/_8sdp"-->
<!--                android:textDirection="rtl"-->
<!--                android:textSize="@dimen/_10sdp" />-->

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_save_user_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                app:cardCornerRadius="15dp">

                <TextView
                    style="@style/Widget.MaterialComponents.TimePicker.ImageButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/button_background"
                    android:gravity="center"
                    android:text="ذخیره اطلاعات"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</FrameLayout>