<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guide1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent="0.2965"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guide_marge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent="0.9353"/>
    <View
        android:id="@+id/view1"
        android:background="#212121"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guide_marge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guide1"
        />
    <View android:background="#167c80"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guide_marge"
        app:layout_constraintTop_toBottomOf="@id/guide1"/>
    <View android:id="@id/view3"
        android:background="#1e1e1e"
        android:layout_width="283px"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guide_marge"
        app:layout_constraintTop_toBottomOf="@id/guide1"/>
    <View
        android:id="@+id/view2"
        android:background="#202020"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/guide1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@id/text1"
        android:paddingTop="0dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="45dp"
        android:textAlignment="gravity"
        android:gravity="right"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#888888"
        android:id="@+id/text2"
        android:paddingRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="gravity"
        android:gravity="right"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/text1"/>
    <com.google.android.material.button.MaterialButton
        android:textSize="40dp"
        android:id="@+id/num1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="1"
        app:backgroundTint="#212121"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toTopOf="@+id/num4"
        app:layout_constraintEnd_toStartOf="@+id/num2"
        app:layout_constraintStart_toStartOf="@+id/view1"
        app:layout_constraintTop_toTopOf="@+id/view1"/>
    <com.google.android.material.button.MaterialButton
        android:textSize="40dp"
        android:id="@+id/num2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="2"
        app:backgroundTint="#212121"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toTopOf="@+id/num5"
        app:layout_constraintEnd_toStartOf="@+id/num3"
        app:layout_constraintStart_toEndOf="@+id/num1"
        app:layout_constraintTop_toTopOf="@+id/view1"/>
    <com.google.android.material.button.MaterialButton
        android:textSize="40dp"
        android:id="@+id/num3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="3"
        app:backgroundTint="#212121"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toTopOf="@+id/num6"
        app:layout_constraintEnd_toStartOf="@+id/view3"
        app:layout_constraintStart_toEndOf="@+id/num2"
        app:layout_constraintTop_toTopOf="@+id/view1"/>
    <com.google.android.material.button.MaterialButton
        android:textSize="40dp"
        android:id="@+id/num4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="4"
        app:backgroundTint="#212121"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toTopOf="@+id/num7"
        app:layout_constraintEnd_toStartOf="@+id/num5"
        app:layout_constraintStart_toStartOf="@+id/view1"
        app:layout_constraintTop_toBottomOf="@+id/num1"/>
    <com.google.android.material.button.MaterialButton
        android:textSize="40dp" android:id="@+id/num5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="5"
        app:backgroundTint="#212121"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toTopOf="@+id/num8"
        app:layout_constraintEnd_toStartOf="@+id/num6"
        app:layout_constraintStart_toEndOf="@+id/num4"
        app:layout_constraintTop_toBottomOf="@+id/num2"/>
    <com.google.android.material.button.MaterialButton
        android:textSize="40dp" android:id="@+id/num6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="6"
        app:backgroundTint="#212121"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toTopOf="@+id/num9"
        app:layout_constraintEnd_toStartOf="@+id/view3"
        app:layout_constraintStart_toEndOf="@+id/num5"
        app:layout_constraintTop_toBottomOf="@+id/num3"/>
    <com.google.android.material.button.MaterialButton
        android:textSize="40dp" android:id="@+id/num7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="7"
        app:backgroundTint="#212121"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toTopOf="@+id/ndot"
        app:layout_constraintEnd_toStartOf="@+id/num8"
        app:layout_constraintStart_toStartOf="@+id/view1"
        app:layout_constraintTop_toBottomOf="@+id/num4"/>
    <com.google.android.material.button.MaterialButton
        android:textSize="40dp"
        android:id="@+id/num8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="8"
        app:backgroundTint="#212121"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toTopOf="@+id/num0"
        app:layout_constraintEnd_toStartOf="@+id/num9"
        app:layout_constraintStart_toEndOf="@+id/num7"
        app:layout_constraintTop_toBottomOf="@+id/num5"/>
    <com.google.android.material.button.MaterialButton
        android:textSize="40dp"
        android:id="@+id/num9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="9"
        app:backgroundTint="#212121"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toTopOf="@+id/result"
        app:layout_constraintEnd_toStartOf="@+id/view3"
        app:layout_constraintStart_toEndOf="@+id/num8"
        app:layout_constraintTop_toBottomOf="@+id/num6"/>
    <com.google.android.material.button.MaterialButton
        android:textSize="40dp"
        android:id="@+id/ndot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=","
        app:backgroundTint="#212121"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/view1"
        app:layout_constraintEnd_toStartOf="@+id/num0"
        app:layout_constraintStart_toStartOf="@+id/view1"
        app:layout_constraintTop_toBottomOf="@+id/num7"/>
    <com.google.android.material.button.MaterialButton
        android:textSize="40dp" android:id="@+id/num0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="0"
        app:backgroundTint="#212121"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/view1"
        app:layout_constraintEnd_toStartOf="@+id/result"
        app:layout_constraintStart_toEndOf="@+id/ndot"
        app:layout_constraintTop_toBottomOf="@+id/num8"/>
    <com.google.android.material.button.MaterialButton
        android:textSize="40dp"
        android:id="@+id/result"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:text="=" app:backgroundTint="#212121"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/view1"
        app:layout_constraintEnd_toStartOf="@+id/view3"
        app:layout_constraintStart_toEndOf="@+id/num0"
        app:layout_constraintTop_toBottomOf="@+id/num9"/>
    <com.google.android.material.button.MaterialButton
        android:textSize="30dp" android:id="@+id/c"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="c"
        app:backgroundTint="#1e1e1e"
        app:layout_constraintBottom_toTopOf="@+id/Division"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3"/>

    <ImageButton
        android:id="@+id/back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/back"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/Division"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3"
        tools:ignore="SpeakableTextPresentCheck" />
    <com.google.android.material.button.MaterialButton
        android:textSize="30dp"
        android:id="@+id/Division"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="0dp"
        android:text="÷"
        app:backgroundTint="#1e1e1e"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toTopOf="@+id/Multiplication" app:layout_constraintEnd_toEndOf="@+id/view3" app:layout_constraintStart_toStartOf="@+id/view3" app:layout_constraintTop_toBottomOf="@+id/back"/>
    <com.google.android.material.button.MaterialButton
        android:textSize="30dp"
        android:id="@+id/Multiplication"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:text="×"
        app:backgroundTint="#1e1e1e"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toTopOf="@+id/Submission"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/Division"/>
    <com.google.android.material.button.MaterialButton
        android:textSize="30dp"
        android:id="@+id/Submission"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:text="-"
        app:backgroundTint="#1e1e1e"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toTopOf="@+id/Total"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/Multiplication"/>
    <com.google.android.material.button.MaterialButton
        android:textSize="30dp"
        android:id="@+id/Total"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:text="+"
        app:backgroundTint="#1e1e1e"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/Submission"/>
</androidx.constraintlayout.widget.ConstraintLayout>